MONGO_URI=mongodb://newUser:5ucczDNZCWrMvPiU@cluster0-shard-00-00.3xsgz.mongodb.net:27017,cluster0-shard-00-01.3xsgz.mongodb.net:27017,cluster0-shard-00-02.3xsgz.mongodb.net:27017/chat?ssl=true&replicaSet=atlas-ravdjn-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0

PORT=3000

JWT_ACCESS_TOKEN_SECRET=1234567890
JWT_REFRESH_TOKEN_SECRET=1234567890
JWT_ACCESS_TOKEN_EXPIRES_IN=10m
JWT_REFRESH_TOKEN_EXPIRES_IN=30d